spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=BADACZ2
spring.datasource.password=mario123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
logging.level.root=INFO
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/